<!DOCTYPE HTML>
<html lang="en">
  <head>
  <meta charset="utf-8">
 		<title>Maths is Fun</title>
    <script src="javascript/main.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
    <h1>Main Menu</h1>
<button onclick="alertTest()">alert</button></br>
<a href="html/coinflip.html">Coin Flipping</a></br>
<a href="html/diceroll.html">Dice Rolling</a></br>
<a href="html/playingcards.html">Playing Cards</a></br>


	</body>
</html>
