<!DOCTYPE HTML>
<html lang="en">
  <head>
  <meta charset="utf-8">
 		<title>Maths is Fun</title>
    <script src="../javascript/diceroll.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/page.css">
	</head>
	<body>
    <h1>Dice Roll</h1>

<a href="../index.html">Back</a>
    <button onclick="roll()">roll</button>


	</body>
</html>
