<!DOCTYPE HTML>
<html lang="en">
  <head>
  <meta charset="utf-8">
 		<title>Maths is Fun</title>
    <script src="../javascript/playingcards.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/page.css">
	</head>
	<body>
    <h1>Playing Cards</h1>

<a href="../index.html">Back</a>
    <button onclick="pickARandomCard()">Get a card</button>
    <p id="cardObtained">random card<p>


	</body>
</html>
